# Generated by Django 3.0.8 on 2020-07-25 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('email', models.EmailField(max_length=60, unique=True, verbose_name='email')),
                ('student_number', models.CharField(max_length=9, unique=True, verbose_name='student number')),
                ('first_name', models.CharField(max_length=60, verbose_name='first name')),
                ('last_name', models.CharField(max_length=60, verbose_name='last name')),
                ('graduation_year', models.IntegerField(default=2020, verbose_name='expected year of graduation')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
                ('last_login', models.DateTimeField(auto_now=True, verbose_name='last login')),
                ('is_admin', models.BooleanField(default=False, verbose_name='admin')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('is_staff', models.BooleanField(default=False, verbose_name='staff')),
                ('is_superuser', models.BooleanField(default=False, verbose_name='superuser')),
                ('degree', models.CharField(choices=[('Bachelor of Arts', 'Bachelor of Arts'), ('Bachelor of Laws', 'Bachelor of Laws'), ('Bachelor of Science', 'Bachelor of Science'), ('Certificate', 'Certificate'), ('Diploma', 'Diploma'), ('Doctor of Enginerring', 'Doctor of Enginerring'), ('Doctor of Science', 'Doctor of Science'), ('Doctor of Philosophy', 'Doctor of Philosophy'), ('Juris Doctor', 'Juris Doctor'), ('Master of Arts', 'Master of Arts'), ('Master of Engineering', 'Master of Engineering'), ('Master of Science', 'Master of Science'), ('Professional Masters', 'Professional Masters')], default='Diploma', max_length=60)),
                ('program', models.CharField(choices=[('Anthropology', 'Anthropology'), ('Applied Mathematics', 'Applied Mathematics'), ('Applied Mathematics/Actuarial Science', 'Applied Mathematics/Actuarial Science'), ('Applied Physics', 'Applied Physics'), ('Applied Psychology', 'Applied Psychology'), ('Archaeology', 'Archaeology'), ('Architecture', 'Architecture'), ('Art Education', 'Art Education'), ('Art History', 'Art History'), ('Art Studies', 'Art Studies'), ('Asian Studies', 'Asian Studies'), ('Biology', 'Biology'), ('Broadcast Communication', 'Broadcast Communication'), ('Building Technology', 'Building Technology'), ('Business Administration', 'Business Administration'), ('Business Administration and Accountancy', 'Business Administration and Accountancy'), ('Business Economics', 'Business Economics'), ('Business Economics (UPEPP)', 'Business Economics (UPEPP)'), ('Business Management (UPEPP)', 'Business Management (UPEPP)'), ('Chemical Engineering', 'Chemical Engineering'), ('Chemistry', 'Chemistry'), ('Chemical Education', 'Chemical Education'), ('Civil Engineering', 'Civil Engineering'), ('Clothing Technology', 'Clothing Technology'), ('Community Development', 'Community Development'), ('Communication Research', 'Communication Research'), ('Community Nutrition', 'Community Nutrition'), ('Community Development', 'Community Development'), ('Comparative Literature', 'Comparative Literature'), ('Communication', 'Communication'), ('Computer Engineering', 'Computer Engineering'), ('Computer Science', 'Computer Science'), ('Creative and Musical Performing Arts', 'Creative and Musical Performing Arts'), ('Creative Writing', 'Creative Writing'), ('Demography', 'Demography'), ('Development Economics', 'Development Economics'), ('Early Childhood Development', 'Early Childhood Development'), ('Economics', 'Economics'), ('Education', 'Education'), ('Electrical Engineering', 'Electrical Engineering'), ('Electronics Engineering', 'Electronics Engineering'), ('Elementary Education', 'Elementary Education'), ('English Studies: Language', 'English Studies: Language'), ('English Studies: Literature', 'English Studies: Literature'), ('Environmental Engineering', 'Environmental Engineering'), ('Environmental Science', 'Environmental Science'), ('European Languages', 'European Languages'), ('Exercise and Sports Science', 'Exercise and Sports Science'), ('Family Life and Child Development', 'Family Life and Child Development'), ('Filipino', 'Filipino'), ('Film', 'Film'), ('Finance', 'Finance'), ('Fine Arts', 'Fine Arts'), ('Food Science', 'Food Science'), ('Food Technology', 'Food Technology'), ('Geomatics Engineering', 'Geomatics Engineering'), ('Geodetic Engineering', 'Geodetic Engineering'), ('Geography', 'Geography'), ('Geology', 'Geology'), ('Hispanic Literature', 'Hispanic Literature'), ('History', 'History'), ('Home Economics', 'Home Economics'), ('Hotel, Restaurant and Institutional Management', 'Hotel, Restaurant and Institutional Management'), ('Human Movement Science', 'Human Movement Science'), ('Industrial Design', 'Industrial Design'), ('Industrial Engineering', 'Industrial Engineering'), ('Industrial Relations', 'Industrial Relations'), ('Interior Design', 'Interior Design'), ('International Studies', 'International Studies'), ('Islamic Studies', 'Islamic Studies'), ('Journalism', 'Journalism'), ('Juris Doctor', 'Juris Doctor'), ('Landscape Architecture', 'Landscape Architecture'), ('Librarianship', 'Librarianship'), ('Library and Information Studies', 'Library and Information Studies'), ('Linguistics', 'Linguistics'), ('Malikhaing Pagsulat', 'Malikhaing Pagsulat'), ('Management', 'Management'), ('Marine Science', 'Marine Science'), ('Materials Engineering', 'Materials Engineering'), ('Mathematics', 'Mathematics'), ('Mechanical Engineering', 'Mechanical Engineering'), ('Media Studies', 'Media Studies'), ('Metallurgical Engineering', 'Metallurgical Engineering'), ('Meteorology', 'Meteorology'), ('Microbiology', 'Microbiology'), ('Mining Engineering', 'Mining Engineering'), ('Molecular Biology and Biotechnology', 'Molecular Biology and Biotechnology'), ('Music', 'Music'), ('Nutrition', 'Nutrition'), ('Painting', 'Painting'), ('Philippine Studies', 'Philippine Studies'), ('Philosophy', 'Philosophy'), ('Physical Education', 'Physical Education'), ('Physics', 'Physics'), ('Political Science', 'Political Science'), ('Population Studies', 'Population Studies'), ('Psychology', 'Psychology'), ('Public Administration', 'Public Administration'), ('Public Management', 'Public Management'), ('Regional Development Planning', 'Regional Development Planning'), ('Sculpture', 'Sculpture'), ('Secondary Education', 'Secondary Education'), ('Social Development', 'Social Development'), ('Social Work', 'Social Work'), ('Sociology', 'Sociology'), ('Speech Communication', 'Speech Communication'), ('Sports Science', 'Sports Science'), ('Sports Studies', 'Sports Studies'), ('Statistics', 'Statistics'), ('Technology Management', 'Technology Management'), ('Theatre Arts', 'Theatre Arts'), ('Tourism', 'Tourism'), ('Tropical Landscape Architecture', 'Tropical Landscape Architecture'), ('Urban and Regional Planning', 'Urban and Regional Planning'), ('Visual Communication', 'Visual Communication'), ('Voluntary Sector Management', 'Voluntary Sector Management'), ('Women and Development', 'Women and Development'), ('Zoology', 'Zoology')], default='Anthropology', max_length=60)),
                ('profile_picture', models.ImageField(default='default.jpg', upload_to='profile_pictures', verbose_name='profile picture')),
                ('resume', models.FileField(blank=True, upload_to='resumes')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
