# Generated by Django 2.2.12 on 2020-08-08 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CompaniesModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(max_length=50)),
                ('company_representative', models.CharField(max_length=50)),
                ('company_emailaddress', models.CharField(max_length=100)),
                ('company_phonenumber', models.CharField(max_length=15)),
                ('company_website', models.CharField(max_length=200)),
                ('company_fb', models.CharField(max_length=100)),
                ('company_address', models.CharField(max_length=200)),
            ],
        ),
    ]
