# Generated by Django 2.2.12 on 2020-08-08 13:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('epartners', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyAdmin',
            fields=[
                ('companiesmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='epartners.CompaniesModel')),
            ],
            bases=('epartners.companiesmodel',),
        ),
        migrations.RenameField(
            model_name='companiesmodel',
            old_name='company_address',
            new_name='address',
        ),
        migrations.RenameField(
            model_name='companiesmodel',
            old_name='company_emailaddress',
            new_name='email_address',
        ),
        migrations.RenameField(
            model_name='companiesmodel',
            old_name='company_fb',
            new_name='fb',
        ),
        migrations.RenameField(
            model_name='companiesmodel',
            old_name='company_phonenumber',
            new_name='phone_number',
        ),
        migrations.RenameField(
            model_name='companiesmodel',
            old_name='company_representative',
            new_name='representative',
        ),
        migrations.RenameField(
            model_name='companiesmodel',
            old_name='company_website',
            new_name='website',
        ),
    ]
