# Generated by Django 2.2.12 on 2020-08-08 15:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('epartners', '0002_auto_20200808_1354'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='companiesmodel',
            options={'ordering': ['-company']},
        ),
        migrations.DeleteModel(
            name='CompanyAdmin',
        ),
    ]
